{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\{"word":"spect","score":1743\},\{"word":"tomography","score":1740\},\{"word":"nebulae","score":1623\},\{"word":"positron","score":1599\},\{"word":"ionized","score":1577\},\{"word":"spectra","score":1570\},\{"word":"excitation","score":1563\},\{"word":"spectrometer","score":1541\},\{"word":"fluorescence","score":1539\},\{"word":"nebula","score":1535\},\{"word":"emitter","score":1530\},\{"word":"photon","score":1525\},\{"word":"emitted","score":1521\},\{"word":"spectroscopy","score":1516\},\{"word":"absorption","score":1513\},\{"word":"emitting","score":1495\},\{"word":"wavelength","score":1494\},\{"word":"allowances","score":1490\},\{"word":"emissions","score":1486\},\{"word":"electrons","score":1474\},\{"word":"spectral","score":1471\},\{"word":"emit","score":1468\},\{"word":"luminosity","score":1454\},\{"word":"decay","score":1450\},\{"word":"cathode","score":1449\},\{"word":"electron","score":1443\},\{"word":"isotopes","score":1436\},\{"word":"pet","score":1431\},\{"word":"galaxies","score":1429\},\{"word":"infrared","score":1427\},\{"word":"spectrum","score":1422\},\{"word":"greenhouse","score":1419\},\{"word":"neutron","score":1414\},\{"word":"excited","score":1404\},\{"word":"radiation","score":1400\},\{"word":"gamma","score":1397\},\{"word":"electromagnetic","score":1395\},\{"word":"imaging","score":1392\},\{"word":"gases","score":1388\},\{"word":"fluorescent","score":1385\},\{"word":"ultraviolet","score":1382\},\{"word":"resonance","score":1377\},\{"word":"nuclei","score":1373\},\{"word":"reduction","score":1370\},\{"word":"mri","score":1365\},\{"word":"stimulated","score":1361\},\{"word":"helium","score":1353\},\{"word":"dioxide","score":1351\},\{"word":"atoms","score":1350\},\{"word":"spontaneous","score":1343\},\{"word":"detected","score":1340\},\{"word":"atom","score":1336\},\{"word":"stellar","score":1332\},\{"word":"hydrogen","score":1331\},\{"word":"kyoto","score":1328\},\{"word":"carbon","score":1324\},\{"word":"scattering","score":1323\},\{"word":"laser","score":1316\},\{"word":"nitrogen","score":1315\},\{"word":"coefficient","score":1306\},\{"word":"semiconductor","score":1305\},\{"word":"dust","score":1303\},\{"word":"particle","score":1301\},\{"word":"radioactive","score":1296\},\{"word":"nucleus","score":1293\},\{"word":"standards","score":1290\},\{"word":"optical","score":1287\},\{"word":"molecule","score":1285\},\{"word":"thermal","score":1279\},\{"word":"magnetic","score":1277\},\{"word":"commitments","score":1272\},\{"word":"quantum","score":1269\},\{"word":"intensity","score":1267\},\{"word":"plasma","score":1265\},\{"word":"exhaust","score":1260\},\{"word":"rays","score":1258\},\{"word":"regulations","score":1256\},\{"word":"vacuum","score":1254\},\{"word":"particles","score":1251\},\{"word":"atomic","score":1248\},\{"word":"pollution","score":1247\},\{"word":"beta","score":1244\},\{"word":"ions","score":1241\},\{"word":"disk","score":1236\},\{"word":"molecules","score":1233\},\{"word":"lines","score":1231\},\{"word":"euro","score":1220\},\{"word":"galaxy","score":1217\},\{"word":"atmosphere","score":1212\},\{"word":"diesel","score":1210\},\{"word":"tonnes","score":1209\},\{"word":"trading","score":1204\},\{"word":"molecular","score":1203\},\{"word":"energy","score":1201\},\{"word":"measurements","score":1199\},\{"word":"ion","score":1198\},\{"word":"vehicles","score":1197\},\{"word":"detection","score":1194\},\{"word":"gas","score":1191\},\{"word":"observed","score":1188\}]\
}