{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\{"word":"emitted","score":1567\},\{"word":"synchrotron","score":1564\},\{"word":"radiotherapy","score":1558\},\{"word":"shielding","score":1551\},\{"word":"oncology","score":1537\},\{"word":"dose","score":1535\},\{"word":"irradiation","score":1517\},\{"word":"chemotherapy","score":1499\},\{"word":"ultraviolet","score":1491\},\{"word":"electromagnetic","score":1470\},\{"word":"wavelength","score":1463\},\{"word":"doses","score":1460\},\{"word":"radioactive","score":1459\},\{"word":"gamma","score":1450\},\{"word":"infrared","score":1446\},\{"word":"therapy","score":1437\},\{"word":"detector","score":1428\},\{"word":"poisoning","score":1424\},\{"word":"photon","score":1417\},\{"word":"sickness","score":1412\},\{"word":"neutron","score":1411\},\{"word":"exposure","score":1406\},\{"word":"microwave","score":1404\},\{"word":"belts","score":1396\},\{"word":"electrons","score":1391\},\{"word":"ozone","score":1388\},\{"word":"rays","score":1383\},\{"word":"emission","score":1382\},\{"word":"fallout","score":1380\},\{"word":"cosmic","score":1378\},\{"word":"scattering","score":1366\},\{"word":"particles","score":1360\},\{"word":"tumor","score":1353\},\{"word":"absorption","score":1351\},\{"word":"flux","score":1349\},\{"word":"gravitational","score":1340\},\{"word":"particle","score":1338\},\{"word":"spectral","score":1336\},\{"word":"antenna","score":1329\},\{"word":"spectrum","score":1322\},\{"word":"sunlight","score":1321\},\{"word":"thermal","score":1317\},\{"word":"absorbed","score":1316\},\{"word":"contamination","score":1315\},\{"word":"electron","score":1310\},\{"word":"imaging","score":1308\},\{"word":"measurements","score":1304\},\{"word":"reactor","score":1299\},\{"word":"atomic","score":1293\},\{"word":"detected","score":1290\},\{"word":"laboratory","score":1288\},\{"word":"nuclear","score":1285\},\{"word":"atmosphere","score":1282\},\{"word":"solar","score":1280\},\{"word":"atoms","score":1278\},\{"word":"beam","score":1276\},\{"word":"uranium","score":1274\},\{"word":"cancer","score":1268\},\{"word":"intensity","score":1267\},\{"word":"waves","score":1262\},\{"word":"tissues","score":1260\},\{"word":"decay","score":1250\},\{"word":"plasma","score":1247\},\{"word":"temperature","score":1242\},\{"word":"spacecraft","score":1240\},\{"word":"atmospheric","score":1239\},\{"word":"magnetic","score":1235\},\{"word":"detection","score":1231\},\{"word":"tissue","score":1228\},\{"word":"optical","score":1221\},\{"word":"risks","score":1220\},\{"word":"visible","score":1218\},\{"word":"dust","score":1216\},\{"word":"energy","score":1214\},\{"word":"heat","score":1210\},\{"word":"laser","score":1207\},\{"word":"cooling","score":1205\},\{"word":"molecules","score":1203\},\{"word":"measurement","score":1202\},\{"word":"measured","score":1199\},\{"word":"frequency","score":1198\},\{"word":"breast","score":1192\},\{"word":"physics","score":1191\},\{"word":"beta","score":1189\},\{"word":"quantum","score":1186\},\{"word":"heating","score":1181\},\{"word":"skin","score":1180\},\{"word":"effects","score":1176\},\{"word":"monitoring","score":1175\},\{"word":"treatment","score":1172\},\{"word":"exposed","score":1170\},\{"word":"orbit","score":1166\},\{"word":"hydrogen","score":1163\},\{"word":"depends","score":1161\},\{"word":"damage","score":1159\},\{"word":"reflected","score":1157\},\{"word":"protection","score":1156\},\{"word":"experiment","score":1153\},\{"word":"levels","score":1151\},\{"word":"alpha","score":1150\}]\
}