{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\{"word":"italics","score":1454\},\{"word":"stats","score":1453\},\{"word":"taxonomy","score":1432\},\{"word":"denotes","score":1410\},\{"word":"penguins","score":1374\},\{"word":"accidental","score":1357\},\{"word":"sunlight","score":1347\},\{"word":"diversity","score":1297\},\{"word":"bold","score":1291\},\{"word":"transactions","score":1280\},\{"word":"counts","score":1274\},\{"word":"broader","score":1269\},\{"word":"trends","score":1261\},\{"word":"rangers","score":1240\},\{"word":"changing","score":1229\},\{"word":"beliefs","score":1226\},\{"word":"actual","score":1221\},\{"word":"traditions","score":1211\},\{"word":"changes","score":1209\},\{"word":"values","score":1202\},\{"word":"styles","score":1196\},\{"word":"experiences","score":1194\},\{"word":"reality","score":1192\},\{"word":"credit","score":1186\},\{"word":"influences","score":1185\},\{"word":"scope","score":1182\},\{"word":"themes","score":1181\},\{"word":"views","score":1178\},\{"word":"differences","score":1176\}]\
}